{
  "name": "pxt-microbit",
  "version": "0.2.180",
  "description": "BBC micro:bit target for PXT",
  "keywords": [
    "JavaScript",
    "education",
    "microbit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/pxt-microbit.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/pxt-microbit#readme",
  "files": [
    "README.md",
    "pxtarget.json",
    "built/*.js",
    "built/*.json",
    "built/*.d.ts",
    "sim/public",
    "docs/*.md",
    "docs/*/*.md",
    "docs/*/*/*.md"
  ],
  "devDependencies": {
    "typescript": "^1.8.7"
  },
  "dependencies": {
    "pxt-core": "0.2.191"
  }
}
